MONGO_URI=mongodb+srv://weegee:740117@cluster0.verwore.mongodb.net/fotografie-shop?retryWrites=true&w=majority
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNreXBjcm9uY3JrbnNodmJleHlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkxOTIzOTMsImV4cCI6MjA1NDc2ODM5M30.v4WEFJ4kgFuLbRWt2lM9ZZjv-3vABwA59-oJwfZHHZ4
JWT_SECRET=secretKey